<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <!-- Baris 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#8BCA72"
            android:padding="16dp">

            <!-- Menu -->
            <Button
                android:id="@+id/menuButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/logo_menu"
                android:contentDescription="Open Sidebar"
                android:onClick="showPopupMenu" />


            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo" />

            <!-- Profile -->
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/logo_profile_user"
                android:contentDescription="Open Sidebar"
                android:onClick="showProfileContextMenu"/>
        </RelativeLayout>

        <!-- Body -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/cardview_dark_background"
            android:src="@drawable/logo_profile_user"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <!-- User Name -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama User"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- User ID -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/userIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID User: "
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- User Email -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <!-- User Position -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:id="@+id/userPositionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jabatan: "
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>


    <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="230dp"
            android:background="#8BCA72"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Button Exit -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#175500"
                android:onClick="backHome"
                android:text="Kembali"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
